<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
  <meta name='description'
    content='Upload your stupidest pictures and challenge your friends to find the most hilarious caption. The best way to have fun with your pals while socially distancing.' />
  <meta name='author' content='Jonas Bayer, Julia Kohl' />
  <title>Caption This - Online Multiplayer Game inspired by the popular Party Game What Do You Meme.</title>
  <meta property='og:image' content='/assets/img/leo.png'>
  <!-- Font Awesome icons (free version)-->
  <script src='https://use.fontawesome.com/releases/v5.15.1/js/all.js' crossorigin='anonymous'></script>
  <!-- Google fonts-->
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' />
  <link
    href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i'
    rel='stylesheet' />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href='css/stylesHome.css' rel='stylesheet' />
  <link href='css/confetti.css' rel='stylesheet' />
</head>

<body id='page-top'>
  <!-- Masthead-->
  <header class='masthead'>
    <div class='container d-flex h-100 align-items-center'>
      <div class='mx-auto text-center'>
        <h1 class='mt-5 mx-auto my-0 text-uppercase'>Caption This</h1>
        <h2 class='text-white-50 mx-auto mt-2 mb-5'>
          An online multiplayer game, inspired by the popular party game 'What
          Do You Meme'.
        </h2>
        <!-- Button trigger new game file and modal -->
        <button class='btn btn-primary js-scroll-trigger' id='new-game' type='button' class='btn btn-primary'
          data-toggle='modal' data-target='#exampleModalCenter'>
          <span>Start A New Game</span>
        </button>

        <!-- Modal -->
        <div class='modal fade' id='Modal' tabindex='-1' role='dialog'
          aria-labelledby='ModalCenterTitle' aria-hidden='true'>
          <div class='modal-dialog modal-dialog-centered' role='document'>
            <div class='modal-content'>
              <div class='modal-header'>
                <h5 class='modal-title' id='ModalLongTitle'>
                  Your Room
                </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                  <span aria-hidden='true'>&times;</span>
                </button>
              </div>
              <div class='modal-body'>
                Share the Link with your friends!
                <br>
                <a id='roomID' href=''></a>
              </div>
              <div class='modal-footer'>
                <a id='start' href='' class='btn btn-primary'>Start</a>
              </div>
            </div>
          </div>
        </div>
        <p class='text-white-50 mx-auto mt-2'>
          - OR -<br />
          Enter An Existing RoomID
        </p>
        <form id='existing-room' action=''>
          <input id='room-input' type='text' />
        </form>
        <button id='room-button' style='display: none' type='button' class='btn btn-secondary'>
          <a id='room-link' href=''>Join the Game</a>
        </button>

      </div>
    </div>
  </header>

  <!-- Footer-->
  <footer class='footer bg-black small text-center text-white-50'>
    <div class='container'>Copyright © Caption This 2020</div>
  </footer>
  <script src='/socket.io/socket.io.js'></script>
  <!-- Bootstrap core JS-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js'></script>
  <!-- Third party plugin JS-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
  <!-- Core theme JS-->
  <script>
    $(function () {
      var socket = io();

      $('#new-game').click(function (e) {
        e.preventDefault();
        socket.emit('create file');
      });
      socket.on('add link', function (ID) {
        $('#roomID').attr('href', '/' + ID)
        $('#roomID').text('https://placeholder.com/' + ID)
        $('#start').attr('href', '/' + ID)
      });
    });

    $('#existing-room').submit(function (e) {
      e.preventDefault();
      $('#room-button').css('display', 'initial');
      $('#room-link').attr('href', '/'+$('#room-input').val());
      return false;
    });

    $('#new-game').click(function(){
      setTimeout(function(){
        $('#Modal').modal('show');
      }, 700);
    });
    $('#new-game').on('click', function () {
      function random(max) {
        return Math.random() * (max - 0) + 0;
      }

      var c = document.createDocumentFragment();
      for (var i = 0; i < 100; i++) {
        var styles = 'transform: translate3d(' + (random(500) - 250) + 'px, ' + (random(200) - 150) + 'px, 0) rotate(' + random(360) + 'deg);\
                  background: hsla('+ random(360) + ',100%,50%,1);\
                  animation: bang 700ms ease-out forwards;\
                  opacity: 0';

        var e = document.createElement('i');
        e.style.cssText = styles.toString();
        c.appendChild(e);
      }
      $(this).append(c);
    })
  </script>
</body>

</html>