{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "scripts": {
        "start": "node index.js"
    },
    "main": "index.js",
    "dependencies": {
        "bufferutil": "^4.0.1",
        "express": "^4.17.1",
        "multer": "^1.4.2",
        "node-cron": "^2.0.3",
        "rimraf": "^3.0.2",
        "socket.io": "^2.3.0",
        "sqlite3": "^5.0.0",
        "utf-8-validate": "^5.0.2",
        "ws": "^7.3.1"
    },
    "engines": {
        "node": "12.16.1"
    }
}
